.main-header {
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  flex-direction: row;
  height: 0.9rem;
  width: 100%;
  z-index: 100;
  align-items: center;
  background: #FFF;
}
.main-header .logo-box img {
  width: 1.56rem;
  height: 0.68rem;
}
.main-header .search-box {
  cursor: pointer;
  height: 0.56rem;
  background: raba(244, 244, 244);
  flex-direction: row;
  font-size: 0;
}
.main-header .search-box img {
  width: 0.3rem;
  height: 0.3rem;
}
.main-header .search-box span {
  font-size: 0.28rem;
  margin-left: 0.3rem;
  line-height: 0.56rem;
  color: rgba(204, 204, 204);
}
.main-header .msg-box .msg {
  background: url("../../assets/images/std_titlebar_home_message.png");
  width: 0.76rem;
  height: 0.76rem;
  background-size: contain;
  margin-left: 0.2rem;
}
