.recommend .title-box {
  height: 1rem;
  background: #FFF;
  width: 100%;
  margin-top: 0.05rem;
  line-height: 1rem;
  overflow: hidden;
}
.recommend .title-box span {
  display: inline-block;
  font-size: 0.3rem;
  height: 1rem;
  margin-left: 0.2rem;
  line-height: 1rem;
  float: left;
}
.recommend .title-box a {
  height: 1rem;
  display: inline-block;
  float: right;
  line-height: 1rem;
}
.recommend .first {
  width: 100%;
  height: 3rem;
  position: relative;
}
.recommend .first img:nth-child(1) {
  width: 100%;
  height: 100%;
}
.recommend .first img:nth-child(2) {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  right: 0;
}
.recommend .list {
  width: 100%;
  background: white;
}
.recommend .list li {
  margin: 0.05rem;
  width: 48%;
  float: left;
  height: 2rem;
  box-sizing: border-box;
}
.recommend .list li img {
  width: 100%;
  height: 100%;
}
