<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        // 管理系统     移动端     小程序   电商网站   官网；  
        // 大型的单页面（SPA）应用开发;只有一个页面；
        // 后台管理系统  

        // admin   ： 服务器的代码
        // 
        // API.txt : 接口文档
        // client : 客户端 

        // 登录页  首页
        // H5  CSS3  jquery   axios  jquer.cookie  md5

        /// 后端： node.js;node.js是运行在服务器上；
        // express  express-router  session
    
    
    
    </script>
</body>
</html>